<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--PlaceFragment布局里面已经定义了一个搜索框布局，因此就不再需要原生的ActionBar，修改res/values/themes.xml-->
    <fragment
        android:id="@+id/placeFragment"
        android:name="com.android.sunnyweather.ui.place.PlaceFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>